<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>48</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_Coniferous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>168</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>_TimberDemand_
--
- basePrice:float
- timeYears:int
- demand:float
- changePercent:float
- price:float
- energyPercent:float
- lumberPercent:float
--
+ setTimeYears(years)
+ getDemand():float
+ setDemand(demand:float)
+ getChangePercent():float
+ setChangePercent(changePercent:float)
+ getPrice():float
+ setPrice()
- getEnergyPercent():float
+ setEnergyPercent(percent:float)
- getLumberPercent():float
+ setLumberPercent(percent:float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>204</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>_Land_
--
- rows: int
- columns: int
- quadrants: List[4]&lt;List&lt;List[2]&lt;int&gt;
- positions: List[rows*columns]&lt;LandUnit&gt;
- biodiverisity: List[4]&lt;float&gt;
--
- initLand()
- initQuadrants()
- updateQuadrantBiodiversity()
+ getRowsColumns():List[2]&lt;int&gt;
+ setRowsColumns(numRows:int, numColumns:int)
+ getQuadrant(quadrantNum:int):&lt;LandQuadrant&gt;
+ getLandUnit(rowIdx:int columnIdx:int):&lt;LandUnit&gt;
+ plant(
    treeType:str, treeAge:int|None,
    rowColumnIdx:List[2]&lt;int&gt;|None
)
+ clear(rowIdx:int, columnIdx:int, utility:str)
+ getBiodiversity(quadrant:int = -1):float
+ getBiodiversityCategory(quadrant:int = -1):string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_Requirement_
--
- treeType:str
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>_LandUnit_
--
- rowIdx:int
- columnIdx:int
- treeId:int
--
+ getRowColumn(): List[2]&lt;int&gt;
+ getTreeId():int
+ setTreeId(id:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>66</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_ReqWater_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>66</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_ReqTemperature_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>66</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_ReqCO2_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>30</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>30</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>30</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>0</y>
      <w>126</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>_Tree_
--
- id:int
- ttlSenescent:int
- age:int
- stress:float
- height:float
- diameter:float
- woodDensity:float
--
- getTtlSenescent():int
- reproduce():bool
- setHeight(height:float)
- setDiameter(diameter:float)
- computeStress():float
- setWoodDensity(density:float)
- getGrowthRate()
+ getId():int
+ getAge():int
+ getHeight():float
+ getDiameter():float
+ getWoodDensity():float
+ getStress():float
+ setStress(stressPercent:float)
+ getLifeStage()
+ live()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>126</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_Deciduous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>72</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;80.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>114</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>216</y>
      <w>168</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>_World_
--
TO DO
- maxYears:int
- year:int
- month:int
- season:int
- funds:float
- land:Land
- plan:Plan
- planner:Planner
--
- setYear(year:int)
- setMonth(month:int)
- setSeason(season:int)
- updateFunds(addSubtractBy:float)
+ getFunds():float
+ getMaxYears():int
+ getLand():Land
+ getYear():int
+ getMonth():int
+ getSeason():int
+ getPlanner():Planner
+ play()
+ stop(year:int | None, month:int | None)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>582</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Planner_
--
- plans:List&lt;Plan&gt;
- rotationYears:int
--
+ getYears():int
+ getRotationYears():int
+ setRotationYears(years:int)

TO DO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>498</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Environment_
--
- water:float
- temperature:int
- co2:float
--

TO DO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>420</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>_Plan_
--
- actions:Map&lt; List[2]&lt;year, month&gt;, List&lt;Action&gt; &gt;
--
+ getAction(year:int, month:int):&lt;Action&gt;
+ addAction(
    year:int, month:int
    targetLand:List&lt; List[2]&lt;int&gt; &gt;, 
    lifeStagefilters:List&lt;str&gt;, actionType:str
)
+ deleteAction(year:int, month:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>546</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Action_
--
- target:List[2]&lt;int&gt;
- lifeStageFilters:List&lt;str&gt;
--
+ getTarget():List[2]&lt;int&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>630</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_FellTree_
--
TO DO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>630</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_PlantTree_
--
TO DO
--


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
