<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>40</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Coniferous_
--
- reproductionInterval:int
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
- reproduce():bool
+ getWoodDensity():float
+ getLifeStage()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>40</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_Timber_
--
- basePrice:float
- demand:float
- annualChangePercent:float
- timberUsage:Map&lt;&lt;str, float&gt;&gt;
- Co2Emission:Map&lt;&lt;str, float&gt;&gt;
--
+ fetchPrice()
+ getDemand():float
+ setDemand(demand:float)
+ getAnnualChangePercent():float
+ setAnnualChangePercent(
    changePercent:float
)
+ getTimberUsage():Map&lt;&lt;str, float&gt;&gt;
+ setTimberUsage(
    energyPercent:float,
    lumberPercent:float
)
+ getCo2Emission(): Map&lt;&lt;str, float&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>212</y>
      <w>124</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_Land_
--
- rows: int
- columns: int
- positions: List[rows*columns]&lt;&lt;int&gt;&gt;
- quadrants: List[4]&lt;&lt;List&lt;&lt;List[2]&lt;&lt;int&gt;&gt;&gt;&gt;&gt;&gt;
- biodiverisity: List[4]&lt;&lt;float&gt;&gt;
--
- updateQuadrantBiodiversity()
+ getLandSize():List[2]&lt;&lt;int&gt;&gt;
+ getQuadrant(rowIdx:int, columnIdx:int):int
+ getLandUnit(rowIdx:int columnIdx:int):int
+ getBiodiversity(q:List[4]&lt;&lt;int&gt;&gt; = [0,0,0,0]):float
+ getBiodiversityCategory(
    q:List[4]&lt;&lt;int&gt;&gt; = [0,0,0,0]):string
)
+ plant(
    treeType:str, treeAge:int = 0,
    rowColumnIdx:List[2]&lt;&lt;int&gt;&gt;
)
+ clear(rowIdx:int, columnIdx:int, utility:str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>40</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_TreeRequirement_
--
- treeType:str
--
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>84</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_ReqWater_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    reqAvailability:float
):List[2]&lt;float&gt;
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>84</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_ReqTemperature_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>84</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_ReqCO2_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    reqAvailability:float
):List[2]&lt;float&gt;
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>60</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>40</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_Tree_
--
- id:int
- ttlSenescent:int
- age:int
- requirements:Map[3]&lt;&lt;
    str, TreeRequirement
&gt;&gt;
- stress:float
- height:float
- diameter:float
- position:List[2]&lt;&lt;int&gt;&gt;
- yearLastReproduced:&lt;&lt;int&gt;&gt;
--
- computeStress():float
- computeGrowthRate()
- captureCarbon()
- decay()
- live()
+ getId():int
+ getAge():int
+ getHeight():float
+ getDiameter():float
+ getStress():float
+ setStress(stressPercent:float)
+ getPosition()
_+ age()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>140</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Deciduous_
--
- reproductionInterval:int
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
- reproduce():bool
+ getWoodDensity():float
+ getLifeStage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>64</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;40.0;140.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>116</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>148</y>
      <w>124</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>**_World_**
&lt;&lt;global&gt;&gt; &lt;&lt;main&gt;&gt;
--
+ RANGE_YEARS:List[2]&lt;&lt;int&gt;&gt;
+ RANGE_WATER:List[2]&lt;&lt;float&gt;&gt;
+ RANGE_TEMPERATURE:List[2]&lt;&lt;float&gt;&gt;
+ START_CO2:float
+ START_WATER:float
+ START_TEMPERATURE:float
+ START_FUNDS:float
+ START_PRICE_TIMBER:float
+ RENDER_DELAY: int
+ TREE_UTILITY: List[2]&lt;&lt;str&gt;&gt;
+ LAND_DIM:int
+ CO2_START:float
+ YEARS_MIN:int
+ YEARS_MAX:int
+ MONTH_DAYS:Map&lt;&lt;str, int&gt;&gt;
+ SEASON_MONTHS:Map[4]&lt;&lt;str, List[3]&lt;&lt;str&gt;&gt;&gt;&gt;
+ time:Time
+ funds:float
+ land:Land
+ environment:Environment
+ plan:Plan
+ playDelaySec:int
+ demand:TimberDemand
--
- computeAtmosphericCo2():float
- takeTimeStep()
+ play()
+ stop(t:Time)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>40</y>
      <w>152</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_Environment_
--
- water:List[RANGE_YEARS[1]]&lt;&lt;Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt;
- temperature:List[RANGE_YEARS[1]]&lt;&lt;Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt;
- co2:float
--
+ getWater(now:bool = False):List[YEARS_MAX]&lt;&lt;
    Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt; || &lt;&lt;float&gt;&gt;
&gt;&gt;
+ getTemperature(now:bool = False):List[YEARS_MAX]&lt;&lt;
    Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt; || &lt;&lt;float&gt;&gt;
&gt;&gt;
+ getCo2():&lt;&lt;float&gt;&gt;
+ setWater(settings:List&lt;&lt;Obj{
    year:int, month:str, val:float
}&gt;&gt;)
+ setTemperature(settings:List&lt;&lt;Obj{
    year:int, month:str, val:float
}&gt;&gt;)
+ setCo2(settings:&lt;&lt;float&gt;&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>200</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_Plan_
--
- timeline:Map&lt;&lt;
    List[3]&lt;&lt;int&gt;&gt;, // year, month, day
    List[0:*]&lt;&lt;Action&gt;&gt;
&gt;&gt;
--
+ getTimeline()::Map&lt;&lt;
    List[3]&lt;&lt;int&gt;&gt;, // year, month, day
    List[0:*]&lt;&lt;Action&gt;&gt;
&gt;&gt;
+ getAction(
    year:int, month:int, day:int,
    actionId:int = null
):List[0:*]&lt;&lt;Action&gt;&gt; || Action
+ addAction(
    year:int, month:int, day:int,
    action:Action, repeat:bool
)
+ removeAction(
    year:int, month:int, day:int,
    actionId:int = Null
)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>232</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Action_
--
- id:int
- target:List[2]&lt;int&gt;
--
+ getTarget():List[2]&lt;int&gt;
+ getId():int
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>296</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_FellTree_
--
- lifeStageFilters:List&lt;str&gt;
- timberUsageFilter:str
--
+ getLifeStageFilters():List&lt;str&gt;
+ getTimberUsageFilter():str
+ execute()
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>308</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_PlantTree_
--
- lifeStageFilters:List&lt;str&gt;
--
+ getLifeStageFilters():List&lt;str&gt;
+ execute()


group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>268</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-2</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>268</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>256</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Time_
--
- year:int
- month:int
- day:int
--
+ getYear():int
+ getMonth():str
+ getDay():int
+ getSeason(month:int):str
+ timeDelta(
    numSteps:int, 
    stepSize:Time
)



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
