<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>70</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Coniferous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
+ getWoodDensity():float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>56</y>
      <w>196</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>_TimberDemand_
--
- basePrice:float
- timeYears:int
- demand:float
- changePercent:float
- price:float
- energyPercent:float
- lumberPercent:float
--
+ setTimeYears(years)
+ getDemand():float
+ setDemand(demand:float)
+ getChangePercent():float
+ setChangePercent(changePercent:float)
+ getPrice():float
+ setPrice()
- getEnergyPercent():float
+ setEnergyPercent(percent:float)
- getLumberPercent():float
+ setLumberPercent(percent:float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>56</y>
      <w>238</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>_Land_
--
- rows: int
- columns: int
- quadrants: List[4]&lt;&lt;List&lt;&lt;List[2]&lt;&lt;int&gt;&gt;
- positions: List[rows*columns]&lt;&lt;LandUnit&gt;&gt;
- biodiverisity: List[4]&lt;&lt;float&gt;&gt;
--
- updateQuadrantBiodiversity()
+ getRowsColumns():List[2]&lt;&lt;int&gt;&gt;
+ setRowsColumns(numRows:int, numColumns:int)
+ getQuadrant(quadrantNum:int):&lt;&lt;LandQuadrant&gt;&gt;
+ getLandUnit(rowIdx:int columnIdx:int):&lt;&lt;LandUnit&gt;&gt;
+ plant(
    treeType:str, treeAge:int || None,
    rowColumnIdx:List[2]&lt;&lt;int&gt;&gt; || None
)
+ clear(rowIdx:int, columnIdx:int, utility:str)
+ getBiodiversity(quadrant:int = -1):float
+ getBiodiversityCategory(quadrant:int = -1):string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>56</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Requirement_
--
- treeType:str
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>287</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_LandUnit_
--
- rowIdx:int
- columnIdx:int
- treeId:int
--
+ getRowColumn(): List[2]&lt;&lt;int&gt;&gt;
+ getTreeId():int
+ setTreeId(id:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>133</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_ReqWater_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>133</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_ReqTemperature_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>133</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_ReqCO2_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>91</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>91</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>91</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>28</y>
      <w>147</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>_Tree_
--
- id:int
- ttlSenescent:int
- age:int
- stress:float
- height:float
- diameter:float
- ownPosition:List[2]&lt;&lt;int&gt;&gt;
--
- getTtlSenescent():int
- reproduce():bool
- setHeight(height:float)
- setDiameter(diameter:float)
- computeStress():float
- setWoodDensity(density:float)
- getGrowthRate()
- captureCarbon()
- decay()
- live()
+ getId():int
+ getAge():int
+ getHeight():float
+ getDiameter():float
+ getStress():float
+ setStress(stressPercent:float)
+ getLifeStage()
_+ age()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>203</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Deciduous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
+ getWoodDensity():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>98</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>161</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>308</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>**_World_**
&lt;&lt;global&gt;&gt;
--
+ time:int
+ funds:float
+ land:Land
+ environment:Environment
+ plan:Plan
+ playDelaySec:int
+ demand:TimberDemand
--
- computeAtmosphericCo2():float
+ getYear(time:int):int
+ getMonth(time:int):int
+ getSeason(time:int):int
+ play()
+ stop(time:int || None)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>245</y>
      <w>336</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>_Environment_
--
- water:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
- temperature:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
- co2:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
- base_co2:float
--
+ get_water():Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
+ get_water_now(time:float):float
+ get_temperature():Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
+ get_temperature_now(time:float):float
+ get_co2():Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
+ get_co2_now(year:int, month:int):float
+ get_base_co2():float
+ set_water_annual(settings:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;])
+ set_water(year:int, month:int, water:float)
+ set_temperature_annual(settings:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;])
+ set_temperature(year:int, month:int, temp:float)
+ set_base_co2(co2:float)
+ set_co2(year:int, month:int, co2:float)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>364</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Plan_
--
- lastYear:int
- timeline:Map&lt;&lt;List[2]&lt;&lt;int&gt;&gt;, List[0:*]&lt;&lt;Action&gt;&gt;&gt;&gt;
--
+ getLastYear():int
+ getAction(year:int, month:int):Action
+ addAction(
    year:int, month:int, 
    action:Action, repeat:bool
)
+ removeAction(year:int, month:int, all:bool)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>322</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Action_
--
- target:List[2]&lt;int&gt;
--
+ getTarget():List[2]&lt;int&gt;

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>427</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_FellTree_
--
- lifeStageFilters:List&lt;str&gt;
- usageFilter:List&lt;str&gt;
--
+ execute()
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>427</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_PlantTree_
--
- lifeStageFilters:List&lt;str&gt;
--
+ execute()


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>378</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>378</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
</diagram>
