<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>12</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Coniferous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
+ getWoodDensity():float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>12</y>
      <w>168</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>_TimberDemand_
--
- basePrice:float
- timeYears:int
- demand:float
- changePercent:float
- price:float
- energyPercent:float
- lumberPercent:float
--
+ setTimeYears(years)
+ getDemand():float
+ setDemand(demand:float)
+ getChangePercent():float
+ setChangePercent(changePercent:float)
+ getPrice():float
+ setPrice()
- getEnergyPercent():float
+ setEnergyPercent(percent:float)
- getLumberPercent():float
+ setLumberPercent(percent:float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>12</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>_Land_
--
- rows: int
- columns: int
- positions: List[rows*columns]&lt;&lt;int&gt;&gt;
- quadrants: List[4]&lt;&lt;List&lt;&lt;List[2]&lt;&lt;int&gt;&gt;&gt;&gt;&gt;&gt;
- biodiverisity: List[4]&lt;&lt;float&gt;&gt;
--
- updateQuadrantBiodiversity()
+ getLandSize():List[2]&lt;&lt;int&gt;&gt;
+ getQuadrant(rowIdx:int, columnIdx:int):int
+ getLandUnit(rowIdx:int columnIdx:int):int
+ getBiodiversity(q:List[4]&lt;&lt;int&gt;&gt; = [0,0,0,0]):float
+ getBiodiversityCategory(
    q:List[4]&lt;&lt;int&gt;&gt; = [0,0,0,0]):string
)
+ plant(
    treeType:str, treeAge:int = 0,
    rowColumnIdx:List[2]&lt;&lt;int&gt;&gt;
)
+ clear(rowIdx:int, columnIdx:int, utility:str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>12</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_Requirement_
--
- treeType:str
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>78</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_ReqWater_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>78</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_ReqTemperature_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>78</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_ReqCO2_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>42</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>42</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>42</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>12</y>
      <w>126</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>_Tree_
--
- id:int
- ttlSenescent:int
- age:int
- stress:float
- height:float
- diameter:float
- ownPosition:List[2]&lt;&lt;int&gt;&gt;
--
- getTtlSenescent():int
- reproduce():bool
- setHeight(height:float)
- setDiameter(diameter:float)
- computeStress():float
- setWoodDensity(density:float)
- getGrowthRate()
- captureCarbon()
- decay()
- live()
+ getId():int
+ getAge():int
+ getHeight():float
+ getDiameter():float
+ getStress():float
+ setStress(stressPercent:float)
+ getLifeStage()
_+ age()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>162</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Deciduous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
+ getWoodDensity():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>48</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;40.0;140.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>126</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>174</y>
      <w>186</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>**_World_**
&lt;&lt;global&gt;&gt;
--
+ RANGE_YEARS:List[2]&lt;&lt;int&gt;&gt;
+ RANGE_WATER:List[2]&lt;&lt;float&gt;&gt;
+ RANGE_TEMPERATURE:List[2]&lt;&lt;float&gt;&gt;
+ START_CO2:float
+ START_WATER:float
+ START_TEMPERATURE:float
+ START_FUNDS:float
+ RENDER_DELAY: int
+ TREE_UTILITY: List[2]&lt;&lt;str&gt;&gt;
+ LAND_DIM:int
+ CO2_START:float
+ YEARS_MIN:int
+ YEARS_MAX:int
+ MONTH_DAYS:Map&lt;&lt;str, int&gt;&gt;
+ SEASON_MONTHS:Map[4]&lt;&lt;str, List[3]&lt;&lt;str&gt;&gt;&gt;&gt;
+ time:Time
+ funds:float
+ land:Land
+ environment:Environment
+ plan:Plan
+ playDelaySec:int
+ demand:TimberDemand
--
- computeAtmosphericCo2():float
- takeTimeStep()
+ play()
+ stop(t:Time)
+ init()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>222</y>
      <w>228</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>_Environment_
--
- water:List[RANGE_YEARS[1]]&lt;&lt;Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt;
- temperature:List[RANGE_YEARS[1]]&lt;&lt;Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt;
- co2:float
--
+ getWater(now:bool = False):List[YEARS_MAX]&lt;&lt;
    Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt; || &lt;&lt;float&gt;&gt;
&gt;&gt;
+ getTemperature(now:bool = False):List[YEARS_MAX]&lt;&lt;
    Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt; || &lt;&lt;float&gt;&gt;
&gt;&gt;
+ getCo2():&lt;&lt;float&gt;&gt;
+ setWater(settings:List&lt;&lt;Obj{
    year:int, month:str, val:float
}&gt;&gt;)
+ setTemperature(settings:List&lt;&lt;Obj{
    year:int, month:str, val:float
}&gt;&gt;)
+ setCo2(settings:&lt;&lt;float&gt;&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Plan_
--
- lastYear:int
- timeline:Map&lt;&lt;List[2]&lt;&lt;int&gt;&gt;, List[0:*]&lt;&lt;Action&gt;&gt;&gt;&gt;
--
+ getLastYear():int
+ getAction(year:int, month:int):Action
+ addAction(
    year:int, month:int, 
    action:Action, repeat:bool
)
+ removeAction(year:int, month:int, all:bool)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>264</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Action_
--
- target:List[2]&lt;int&gt;
--
+ getTarget():List[2]&lt;int&gt;

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>354</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_FellTree_
--
- lifeStageFilters:List&lt;str&gt;
- usageFilter:List&lt;str&gt;
--
+ execute()
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_PlantTree_
--
- lifeStageFilters:List&lt;str&gt;
--
+ execute()


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>312</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>312</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>258</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_Time_
--
- year:int
- month:int
- day:int
--
- getYear():int
- getMonth():int
- getDay():int
+ getSeason(month:int):string
+ timeDelta(
    numSteps:int, 
    stepSize:Time
)



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
