<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>60</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Coniferous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
+ getWoodDensity():float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>280</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>_TimberDemand_
--
- basePrice:float
- timeYears:int
- demand:float
- changePercent:float
- price:float
- energyPercent:float
- lumberPercent:float
--
+ setTimeYears(years)
+ getDemand():float
+ setDemand(demand:float)
+ getChangePercent():float
+ setChangePercent(changePercent:float)
+ getPrice():float
+ setPrice()
- getEnergyPercent():float
+ setEnergyPercent(percent:float)
- getLumberPercent():float
+ setLumberPercent(percent:float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>_Land_
--
- rows: int
- columns: int
- positions: List[rows*columns]&lt;&lt;int&gt;&gt;
- quadrants: List[4]&lt;&lt;List&lt;&lt;List[2]&lt;&lt;int&gt;&gt;&gt;&gt;&gt;&gt;
- biodiverisity: List[4]&lt;&lt;float&gt;&gt;
--
- updateQuadrantBiodiversity()
+ getLandSize():List[2]&lt;&lt;int&gt;&gt;
+ getQuadrant(rowIdx:int, columnIdx:int):int
+ getLandUnit(rowIdx:int columnIdx:int):int
+ getBiodiversity(q:List[4]&lt;&lt;int&gt;&gt; = [0,0,0,0]):float
+ getBiodiversityCategory(
    q:List[4]&lt;&lt;int&gt;&gt; = [0,0,0,0]):string
)
+ plant(
    treeType:str, treeAge:int = 0,
    rowColumnIdx:List[2]&lt;&lt;int&gt;&gt;
)
+ clear(rowIdx:int, columnIdx:int, utility:str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>0</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Requirement_
--
- treeType:str
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>110</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_ReqWater_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>110</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_ReqTemperature_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>110</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_ReqCO2_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>50</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>50</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>50</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>210</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>_Tree_
--
- id:int
- ttlSenescent:int
- age:int
- stress:float
- height:float
- diameter:float
- ownPosition:List[2]&lt;&lt;int&gt;&gt;
--
- getTtlSenescent():int
- reproduce():bool
- setHeight(height:float)
- setDiameter(diameter:float)
- computeStress():float
- setWoodDensity(density:float)
- getGrowthRate()
- captureCarbon()
- decay()
- live()
+ getId():int
+ getAge():int
+ getHeight():float
+ getDiameter():float
+ getStress():float
+ setStress(stressPercent:float)
+ getLifeStage()
_+ age()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>250</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Deciduous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
+ getWoodDensity():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>100</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>190</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>400</y>
      <w>220</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>**_World_**
&lt;&lt;global&gt;&gt;
--
+ time:Time
+ funds:float
+ land:Land
+ environment:Environment
+ plan:Plan
+ playDelaySec:int
+ demand:TimberDemand
--
- computeAtmosphericCo2():float
- takeTimeStep()
+ getSeason(time:
+ play()
+ stop(t:Time)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>480</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>_Environment_
--
- water:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
- temperature:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
- co2:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
- base_co2:float
--
+ get_water():Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
+ get_water_now(time:float):float
+ get_temperature():Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
+ get_temperature_now(time:float):float
+ get_co2():Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;]
+ get_co2_now(year:int, month:int):float
+ get_base_co2():float
+ set_water_annual(settings:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;])
+ set_water(year:int, month:int, water:float)
+ set_temperature_annual(settings:Map[&lt;&lt;str, Map[12]&lt;&lt;int,int&gt;&gt;&gt;&gt;, &lt;&lt;str, int&gt;&gt;])
+ set_temperature(year:int, month:int, temp:float)
+ set_base_co2(co2:float)
+ set_co2(year:int, month:int, co2:float)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Plan_
--
- lastYear:int
- timeline:Map&lt;&lt;List[2]&lt;&lt;int&gt;&gt;, List[0:*]&lt;&lt;Action&gt;&gt;&gt;&gt;
--
+ getLastYear():int
+ getAction(year:int, month:int):Action
+ addAction(
    year:int, month:int, 
    action:Action, repeat:bool
)
+ removeAction(year:int, month:int, all:bool)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>420</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Action_
--
- target:List[2]&lt;int&gt;
--
+ getTarget():List[2]&lt;int&gt;

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>570</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_FellTree_
--
- lifeStageFilters:List&lt;str&gt;
- usageFilter:List&lt;str&gt;
--
+ execute()
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>570</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_PlantTree_
--
- lifeStageFilters:List&lt;str&gt;
--
+ execute()


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>500</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>500</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>400</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Time_
--
- year:int
- month:int
- day:int
--
- getYear():int
- getMonth():int
- getDay():int
+ getSeason(month:int):string
+ timeDelta(
    numSteps:int, 
    stepSize:Time
)



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
