<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>77</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Coniferous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
+ getWoodDensity():float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>77</y>
      <w>196</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>_TimberDemand_
--
- basePrice:float
- timeYears:int
- demand:float
- changePercent:float
- price:float
- energyPercent:float
- lumberPercent:float
--
+ setTimeYears(years)
+ getDemand():float
+ setDemand(demand:float)
+ getChangePercent():float
+ setChangePercent(changePercent:float)
+ getPrice():float
+ setPrice()
- getEnergyPercent():float
+ setEnergyPercent(percent:float)
- getLumberPercent():float
+ setLumberPercent(percent:float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>77</y>
      <w>238</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>_Land_
--
- rows: int
- columns: int
- positions: List[rows*columns]&lt;&lt;int&gt;&gt;
- quadrants: List[4]&lt;&lt;List&lt;&lt;List[2]&lt;&lt;int&gt;&gt;&gt;&gt;&gt;&gt;
- biodiverisity: List[4]&lt;&lt;float&gt;&gt;
--
- updateQuadrantBiodiversity()
+ getLandSize():List[2]&lt;&lt;int&gt;&gt;
+ getQuadrant(rowIdx:int, columnIdx:int):int
+ getLandUnit(rowIdx:int columnIdx:int):int
+ getBiodiversity(q:List[4]&lt;&lt;int&gt;&gt; = [0,0,0,0]):float
+ getBiodiversityCategory(
    q:List[4]&lt;&lt;int&gt;&gt; = [0,0,0,0]):string
)
+ plant(
    treeType:str, treeAge:int = 0,
    rowColumnIdx:List[2]&lt;&lt;int&gt;&gt;
)
+ clear(rowIdx:int, columnIdx:int, utility:str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>77</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_TreeRequirement_
--
- treeType:str
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>154</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_ReqWater_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>154</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_ReqTemperature_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>154</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_ReqCO2_
--

--
+ computeStress(
    treeAge:int,
    treeVolume:float,
    availability:float
):List[2]&lt;float&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>112</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>112</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>112</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>77</y>
      <w>147</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>_Tree_
--
- id:int
- ttlSenescent:int
- age:int
- stress:float
- height:float
- diameter:float
- ownPosition:List[2]&lt;&lt;int&gt;&gt;
--
- getTtlSenescent():int
- reproduce():bool
- setHeight(height:float)
- setDiameter(diameter:float)
- computeStress():float
- setWoodDensity(density:float)
- getGrowthRate()
- captureCarbon()
- decay()
- live()
+ getId():int
+ getAge():int
+ getHeight():float
+ getDiameter():float
+ getStress():float
+ setStress(stressPercent:float)
+ getLifeStage()
_+ age()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>252</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Deciduous_
--
- maxHeight:float
- maxDiameter:float
- maxAnnualGrowthRate:float
- basicNeeds:List[4]&lt;Requirement&gt;
- woodDensity:float
--
+ getWoodDensity():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>119</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;40.0;140.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>210</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>266</y>
      <w>217</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>**_World_**
&lt;&lt;global&gt;&gt;
--
+ RANGE_YEARS:List[2]&lt;&lt;int&gt;&gt;
+ RANGE_WATER:List[2]&lt;&lt;float&gt;&gt;
+ RANGE_TEMPERATURE:List[2]&lt;&lt;float&gt;&gt;
+ START_CO2:float
+ START_WATER:float
+ START_TEMPERATURE:float
+ START_FUNDS:float
+ RENDER_DELAY: int
+ TREE_UTILITY: List[2]&lt;&lt;str&gt;&gt;
+ LAND_DIM:int
+ CO2_START:float
+ YEARS_MIN:int
+ YEARS_MAX:int
+ MONTH_DAYS:Map&lt;&lt;str, int&gt;&gt;
+ SEASON_MONTHS:Map[4]&lt;&lt;str, List[3]&lt;&lt;str&gt;&gt;&gt;&gt;
+ time:Time
+ funds:float
+ land:Land
+ environment:Environment
+ plan:Plan
+ playDelaySec:int
+ demand:TimberDemand
--
- computeAtmosphericCo2():float
- takeTimeStep()
+ play()
+ stop(t:Time)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>322</y>
      <w>266</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>_Environment_
--
- water:List[RANGE_YEARS[1]]&lt;&lt;Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt;
- temperature:List[RANGE_YEARS[1]]&lt;&lt;Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt;
- co2:float
--
+ getWater(now:bool = False):List[YEARS_MAX]&lt;&lt;
    Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt; || &lt;&lt;float&gt;&gt;
&gt;&gt;
+ getTemperature(now:bool = False):List[YEARS_MAX]&lt;&lt;
    Map[12]&lt;&lt;str, float&gt;&gt;&gt;&gt; || &lt;&lt;float&gt;&gt;
&gt;&gt;
+ getCo2():&lt;&lt;float&gt;&gt;
+ setWater(settings:List&lt;&lt;Obj{
    year:int, month:str, val:float
}&gt;&gt;)
+ setTemperature(settings:List&lt;&lt;Obj{
    year:int, month:str, val:float
}&gt;&gt;)
+ setCo2(settings:&lt;&lt;float&gt;&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>329</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>_Plan_
--
- timeline:Map&lt;&lt;
    List[3]&lt;&lt;int&gt;&gt;, // year, month, day
    List[0:*]&lt;&lt;Action&gt;&gt;
&gt;&gt;
--
+ getTimeline()::Map&lt;&lt;
    List[3]&lt;&lt;int&gt;&gt;, // year, month, day
    List[0:*]&lt;&lt;Action&gt;&gt;
&gt;&gt;
+ getAction(
    year:int, month:int, day:int,
    actionId:int = null
):List[0:*]&lt;&lt;Action&gt;&gt; || Action
+ addAction(
    year:int, month:int, day:int,
    action:Action, repeat:bool
)
+ removeAction(
    year:int, month:int, day:int,
    actionId:int = Null
)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>364</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Action_
--
- id:int
- target:List[2]&lt;int&gt;
--
+ getTarget():List[2]&lt;int&gt;
+ getId():int
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>476</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_FellTree_
--
- lifeStageFilters:List&lt;str&gt;
- timberUsageFilter:str
--
+ getLifeStageFilters():List&lt;str&gt;
+ getTimberUsageFilter():str
+ execute()
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>497</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_PlantTree_
--
- lifeStageFilters:List&lt;str&gt;
--
+ getLifeStageFilters():List&lt;str&gt;
+ execute()


group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>427</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-2</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>427</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>364</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Time_
--
- year:int
- month:int
- day:int
--
+ getYear():int
+ getMonth():str
+ getDay():int
+ getSeason(month:int):str
+ timeDelta(
    numSteps:int, 
    stepSize:Time
)



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
