<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>705</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Environment
-
+ temperature: int # x°C
+ co2 = { 
  available: &lt;&lt;Integer&gt;&gt; # (100-x)%, 
  bound: &lt;&lt;Integer&gt;&gt; # x% 
}
+ land: &lt;&lt;Land&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>450</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Simulation
-
+ time: &lt;&lt;Integer&gt;&gt; # x years
+ funds: &lt;&lt;Float&gt;&gt; # x barcons
+ resources_services: {
  timber: &lt;&lt;Timber&gt;&gt;,
  ntfp: &lt;&lt;NTFP&gt;&gt;,
  hunting_fishing: &lt;&lt;HuntingFishing&gt;&gt;,
  ecosystem_services: &lt;&lt;EcosystemServices&gt;&gt;
}
- env: &lt;&lt;Environment&gt;&gt;
- planner: &lt;&lt;Planner&gt;&gt;
-
- initialize()
+ play()
+ pause()
+ reset()
+ goto()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>705</y>
      <w>315</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Planner
-
+ rotation_period: &lt;&lt;Integer&gt;&gt; # x seasons 
+ targets = { 
  co2: &lt;&lt;Float&gt;&gt; # x%, 
  income: &lt;&lt;Float&gt;&gt; # y Bc 
}
+ income_dependency = { 
 timber: &lt;&lt;Float&gt;&gt; # x%, 
 ntfp: &lt;&lt;Float&gt;&gt;
 hunting_fishing: &lt;&lt;Float&gt;&gt;
 ecosystem_services: &lt;&lt;Float&gt;&gt;
}
+ plan: {&lt;&lt;Integer&gt;&gt;:&lt;&lt;List&gt;&gt;&lt;&lt;MgmtAction&gt;&gt;, ... }
-
+ getPlan()
+ addAction()
+ deleteAction()
+ editAction()
+ updateIncomeDep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>525</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>585</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>705</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MgmtAction
-
+ time: &lt;&lt;Integer&gt;&gt;
+ treeType: &lt;&lt;String&gt;&gt;
+ treeCount: &lt;&lt;Interger&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>900</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Plant
-
- costPerTree: &lt;&lt;Float&gt;&gt;
-
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>795</y>
      <w>150</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>900</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Fell
-
- costPerTree: &lt;&lt;Float&gt;&gt;
+ treeAge: &lt;&lt;String&gt;&gt;
-
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>795</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>555</y>
      <w>345</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
*..1</panel_attributes>
    <additional_attributes>210.0;100.0;210.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>735</y>
      <w>405</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>Tree
-
+ position: &lt;&lt;List&lt;&lt;Integer&gt;&gt;&gt;&gt; # = ID
+ height: &lt;&lt;Float&gt;&gt;
+ diameter: &lt;&lt;Float&gt;&gt;
+ stress: &lt;&lt;Float&gt;&gt;
+ age: &lt;&lt;Integer&gt;&gt;
+ biodiversityReductionFactor = { 
  unforested: &lt;&lt;Float&gt;&gt;, plantation: &lt;&lt;Float&gt;&gt;,
  forest: &lt;&lt;Float&gt;&gt;, ecosystem: &lt;&lt;Float&gt;&gt;
}
-
+ computeBiodiversityReduction()
+ computeVolume()
+ updateStress()
+ computeGrowthRate()
+ grow()
+ absorbCo2()
+ growOlder()
+ getLifeStage()
+ live()
+ decay()
+ reproduce()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>1005</y>
      <w>285</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Land
-
- size: {
  "rows":&lt;&lt;Integer&gt;&gt;, 
  "columns":&lt;&lt;Integer&gt;&gt;
}
+ biodiverityScore: &lt;&lt;Integer&gt;&gt;
+ content: &lt;&lt;Object{&lt;&lt;List&gt;&gt;, &lt;&lt;Tree|null&gt;&gt;}&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>870</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>810</y>
      <w>465</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Coniferous
-
+ maxHeight: &lt;&lt;Float&gt;&gt;
+ maxDiameter: &lt;&lt;Float&gt;&gt;
+ reproductionInterval: &lt;&lt;Integer&gt;&gt;
+ woodDensity: &lt;&lt;Float&gt;&gt;
+ maxAge: &lt;&lt;Integer&gt;&gt;
+ stressors: {
  temperature: { premature: &lt;&lt;Tolerance&gt;&gt;, matrure: &lt;&lt;Tolerance&gt;&gt; }, 
  co2: { premature: &lt;&lt;Tolerance&gt;&gt;, matrure: &lt;&lt;Tolerance&gt;&gt; },
}
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1080</y>
      <w>465</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Deciduous
-
+ maxHeight: &lt;&lt;Float&gt;&gt;
+ maxDiameter: &lt;&lt;Float&gt;&gt;
+ reproductionInterval: &lt;&lt;Integer&gt;&gt;
+ woodDensity: &lt;&lt;Float&gt;&gt;
+ maxAge: &lt;&lt;Integer&gt;&gt;
+ stressors: {
  temperature: { premature: &lt;&lt;Tolerance&gt;&gt;, matrure: &lt;&lt;Tolerance&gt;&gt; }, 
  co2: { premature: &lt;&lt;Tolerance&gt;&gt;, matrure: &lt;&lt;Tolerance&gt;&gt; },
}
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1155</y>
      <w>465</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>900</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>1035</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2175</x>
      <y>1035</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tolerance
-
+ curve:&lt;&lt;List&lt;&lt;List&lt;&lt;Float&gt;&gt;&gt;&gt;&gt;&gt;
-
+ interpolate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>915</y>
      <w>135</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..4</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1065</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..4</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>0</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IncomeSource
-
+ demand: &lt;&lt;Float&gt;&gt; # per rotation
+ available: &lt;&lt;Float&gt;&gt;
+ unit: &lt;&lt;String&gt;&gt;
+ pricePerUnit: &lt;&lt;Float&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>210</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Timber
-
+ usage = {
  "lumber": &lt;&lt;Float&gt;&gt; # x [0, 1]
  "energy": &lt;&lt;Float&gt;&gt; # 1 - x
}
-
+ getIncome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>210</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NTFP
-

-
+ getIncome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>210</y>
      <w>135</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HuntingFishing
-

-
+ getIncome()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>210</y>
      <w>165</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EcosystemServices
-

-
+ getIncome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>105</y>
      <w>360</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>105</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>105</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>105</y>
      <w>300</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>345</y>
      <w>195</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>315</y>
      <w>375</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>315</y>
      <w>570</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;90.0;360.0;90.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>315</y>
      <w>765</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;90.0;490.0;90.0;490.0;10.0</additional_attributes>
  </element>
</diagram>
