<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>72</y>
      <w>216</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa
Simulation
-
- mgmtActionCosts: {"plant":&lt;&lt;Float&gt;&gt;, "fell":&lt;&lt;Float&gt;&gt;}
- runData: [{...}]
+ time: &lt;&lt;Integer&gt;&gt;
+ env: &lt;&lt;Environment&gt;&gt;
+ rotation: &lt;&lt;Integer&gt;&gt;
+ funds: &lt;&lt;Float&gt;&gt;
+ resources_services: { 
  timber: &lt;&lt;Timber&gt;&gt;,
  ntfp: &lt;&lt;NTFP&gt;&gt;,
  recreation: &lt;&lt;Recreation&gt;&gt;
}
+ income: {
  "year": {
      "timber": &lt;&lt;Float&gt;&gt;, 
      "ntfp": &lt;&lt;Float&gt;&gt;, 
      "rotation": &lt;&lt;Float&gt;&gt;
  }, "overall": {...}, "rotation": {...},
}
+ expenses: {
  "year": {
      "timber": &lt;&lt;Float&gt;&gt;, 
      "ntfp": &lt;&lt;Float&gt;&gt;, 
      "rotation": &lt;&lt;Float&gt;&gt;
  }, "overall": {...}, "rotation": {...},
}
+ planner: &lt;&lt;Planner&gt;&gt;
-
- initialize()
- createFreshWorld()
- initRunData()
- executeAction()
- executePlans()
- generateIncome()
- updateExpenditure()
- resetYearExpenses()
- updateRotation()
- initRunData()
- recordData()
- takeTimeStep()
+ updateSimUI()
+ updatePlanUI()
+ getResourceSalesTargets()
+ updateExpenses()
+ getFunds() 
+ goto()
+ loadState()
+ getRunData()
+ promptTargetMetCheck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>72</y>
      <w>162</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>bg=#aaffaa
Planner
-
- lastYear: &lt;&lt;Integer&gt;&gt;
- targets = {
    co2: &lt;&lt;Float&gt;&gt;,
    income: &lt;&lt;Float&gt;&gt;,
    funds: &lt;&lt;Float&gt;&gt;
}
- rotIncTargetMet: &lt;&lt;Boolean&gt;&gt;
+ rotationPeriod: &lt;&lt;Integer&gt;&gt; 
+ incomeDependency: {
    "timber": &lt;&lt;Float&gt;&gt;,
    "ntfp": &lt;&lt;Float&gt;&gt;,
    "recreation": &lt;&lt;Float&gt;&gt;
}
+ targetFailYear: {
  co2: &lt;&lt;Integer&gt;&gt;,
  funds: &lt;&lt;Integer&gt;&gt;,
  income: &lt;&lt;Integer&gt;&gt;
}
+ plan: {&lt;&lt;Integer&gt;&gt;:{
  plant:[{
    type: &lt;&lt;String&gt;&gt;, count: &lt;&lt;Integer&gt;&gt;,
    stage: &lt;&lt;String&gt;&gt;, success: &lt;&lt;Integer&gt;&gt;  
  }, ...],
  fell:[{
    type: &lt;&lt;String&gt;&gt;, count: &lt;&lt;Integer&gt;&gt;,
    stage: &lt;&lt;String&gt;&gt;, success: &lt;&lt;Integer&gt;&gt;  
  }, ...]
}, ...}
-
- updateUISalesTargets()
+ checkTargetMet()
+ getTargets()
+ setTargets()
+ getPlan()
+ addAction()
+ deleteAction()
+ setIncDep()
+ getIncDep()
+ updateActionStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>243</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>612</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>531</y>
      <w>198</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff
Land
-
+ size: { 
  "rows":&lt;&lt;Integer&gt;&gt;, 
  "columns":&lt;&lt;Integer&gt;&gt;,
}
+ biodiverityScore: &lt;&lt;Float&gt;&gt;
+ content: [[&lt;&lt;Tree&gt;&gt;|null]]
+ biodiversityCategory: &lt;&lt;String&gt;&gt;
-
- updateCarbon()
- getAirCO2ppm()
- getCarbon()
- initialize()
- releaseCarbonFromSoil()
- computeBiodiversityScore()
- computeBiodiversityCategory()
- getRandomFreeSpot()
- updateBiodiversity()
+ getFreeSpaces()
+ takeTimeStep()
+ getTree()
+ getBiodiversityCategory()
+ isLandFree()
+ plantTree()
+ fellTree()
+ getInitSowPositions()
+ getTimeStepOrder()
+ setInitSowPositions()
+ setTimeStepOrder()
+ getDeadWoodPc()
+ getBiodiversityPc()
+ getActiveLandContent()
+ countTrees()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>756</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..*</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>117</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>369</y>
      <w>171</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff
Tree
-
- ageLastReproduced: &lt;&lt;Integer&gt;&gt;
- lifeStages: {...}
- volumeDecay: &lt;&lt;Float&gt;&gt;
+ treeType: &lt;&lt;String&gt;&gt;
+ position: [&lt;&lt;Integer&gt;]
+ height: &lt;&lt;Float&gt;&gt;
+ diameter: &lt;&lt;Float&gt;&gt;
+ stress: &lt;&lt;Float&gt;&gt;
+ stressEnv: &lt;&lt;Float&gt;&gt;
+ stressAge: &lt;&lt;Float&gt;&gt;
+ cAbsorbed: &lt;&lt;Float&gt;&gt;
+ airCO2ppm: &lt;&lt;Float&gt;&gt;
+ age: &lt;&lt;Integer&gt;&gt;
+ lifeStage: &lt;&lt;String&gt;&gt;
+ heightMax: &lt;&lt;Float&gt;&gt;
+ diameterMax: &lt;&lt;Float&gt;&gt;
+ ageMax: &lt;&lt;Int&gt;&gt;
+ woodDensity: &lt;&lt;Float&gt;&gt;
+ tolerance: {"co2":{
  "mature":&lt;&lt;Tolerance&gt;&gt;,
  "premature":&lt;&lt;Tolerance&gt;&gt;
}}
+ reproductionInterval: &lt;&lt;Float&gt;&gt;
+ ghMax: &lt;&lt;Float&gt;&gt;
+ gdMax: &lt;&lt;Float&gt;&gt;
-
- getBiodiversityCategory()
- updateCarbon()
- isLandFree()
- plantTree()
- getAirCO2ppm()
- processCarbon()
- computeBiodiversityReductionFactor()
- computeLifeStage()
- getDiameterFromHeight()
- getStressEnv()
- getStressAge()
- recover()
- computeCarbonInTreeVolume()
- grow()
- isAlive()
- live()
- decay()
- reproduce()
+ updateStress()
+ updateHeight()
+ getOlder()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>756</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>315</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>693</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff
Environment
-
- airMass: &lt;&lt;Float&gt;&gt;
+ fossilFuelEmission: &lt;&lt;Float&gt;&gt;
+ carbon = {
  soil: &lt;&lt;Float&gt;&gt;, fossil_fuels: &lt;&lt;Float&gt;&gt;,
  air: &lt;&lt;Float&gt;&gt;, vegetation: &lt;&lt;Float&gt;&gt;,
  lumber: &lt;&lt;Float&gt;&gt;
}
+ land: &lt;&lt;Land&gt;&gt;
-
- co2massFromCmass()
+ getCarbon()
+ updateCarbon()
+ getAirCO2ppm()
+ getFossilFuelEmission()
+ setFossilFuelEmission()
+ computeAirCO2ppm()
+ computeCfromCO2()
+ takeTimeStep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>243</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Tolerance
-
+ availabilityToStressMapping: {
    &lt;&lt;Float&gt;&gt;: &lt;&lt;Float&gt;&gt;
}
-
+ getStress()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>72</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IncomeSource
-
- price: &lt;&lt;Float&gt;&gt;
+ type: &lt;&lt;String&gt;&gt;
+ color: &lt;&lt;String&gt;&gt;
+ label: &lt;&lt;String&gt;&gt;
+ image: &lt;&lt;String&gt;&gt;
+ available: &lt;&lt;Float&gt;&gt;
+ salesTarget: &lt;&lt;Float&gt;&gt;
-
+ setSalesTarget()
+ sell()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>72</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Timber
-
+ usage = {
    "lumber": &lt;&lt;Float&gt;&gt;,
    "energy": &lt;&lt;Float&gt;&gt;
}
-
- updateCarbon()
- moveCarbon()
+ useWood()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>207</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>NTFP
-
- availabilityScaleFactor: &lt;&lt;Float&gt;&gt;
-
- getBiodiversityPc()
- getDeadWoodPc()
- updateFunds()
- getIncomeDependency()
- getFunds()
- updateExpenses()
- forage()
+ updateAvailability()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>360</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Recreation
-
- isBuilt: &lt;&lt;Boolean&gt;&gt;
-
- getIncomeDependency()
- updateFunds()
- getBiodiversityPc()
- getFunds()
- updateExpenses()
- buildMaintain()
+ updateAvailability()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>117</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>261</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>405</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>117</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>117</y>
      <w>108</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>747</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff
Agent Based 
Simluation (ABS)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>810</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#aaffaa
Discrete Event
Simluation (DES)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>873</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa
Coordinator
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
