<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>387</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Environment
-
- airVolueme: &lt;&lt;Float&gt;&gt;
- c = {
  soil: &lt;&lt;Float&gt;&gt;, fossil_fuels: &lt;&lt;Float&gt;&gt;,
  air: &lt;&lt;Float&gt;&gt;, vegetation: &lt;&lt;Float&gt;&gt;
}
+ land: &lt;&lt;Land&gt;&gt;
-
+ getCarbon()
+ updateCarbon()
+ computeAirCO2ppm()
+ computeCfromCO2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>162</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Simulation
-
+ time: &lt;&lt;Integer&gt;&gt; # x years
+ funds: &lt;&lt;Float&gt;&gt; # x barcons
+ resources_services: {
  timber: &lt;&lt;Timber&gt;&gt;,
  ntfp: &lt;&lt;NTFP&gt;&gt;,
  hunting_fishing: &lt;&lt;HuntingFishing&gt;&gt;,
  ecosystem_services: &lt;&lt;EcosystemServices&gt;&gt;
}
- env: &lt;&lt;Environment&gt;&gt;
- planner: &lt;&lt;Planner&gt;&gt;
-
- initialize()
+ play()
+ pause()
+ reset()
+ goto()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>423</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Planner
-
+ rotation_period: &lt;&lt;Integer&gt;&gt; # x seasons 
+ targets = { 
  co2: &lt;&lt;Float&gt;&gt; # x%, 
  income: &lt;&lt;Float&gt;&gt; # y Bc 
}
+ income_dependency = { 
 timber: &lt;&lt;Float&gt;&gt; # x%, 
 ntfp: &lt;&lt;Float&gt;&gt;
 hunting_fishing: &lt;&lt;Float&gt;&gt;
 ecosystem_services: &lt;&lt;Float&gt;&gt;
}
+ plan: {&lt;&lt;Integer&gt;&gt;:&lt;&lt;List&gt;&gt;&lt;&lt;MgmtAction&gt;&gt;, ... }
-
+ getPlan()
+ addAction()
+ deleteAction()
+ editAction()
+ updateIncomeDep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>315</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>351</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>423</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MgmtAction
-
+ time: &lt;&lt;Integer&gt;&gt;
+ treeType: &lt;&lt;String&gt;&gt;
+ treeCount: &lt;&lt;Interger&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Plant
-
- costPerTree: &lt;&lt;Float&gt;&gt;
-
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>477</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>540</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Fell
-
- costPerTree: &lt;&lt;Float&gt;&gt;
+ treeAge: &lt;&lt;String&gt;&gt;
-
+ execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>477</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>333</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
*..1</panel_attributes>
    <additional_attributes>210.0;100.0;210.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>585</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Land
-
+ size: {
  "rows":&lt;&lt;Integer&gt;&gt;, 
  "columns":&lt;&lt;Integer&gt;&gt;
}
+ biodiverityScore: &lt;&lt;Integer&gt;&gt;
+ content: &lt;&lt;List &lt;&lt;Tree|null&gt;&gt;&gt;&gt;
- 
+ germinate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>567</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Coniferous
-

-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>693</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>594</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>621</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>756</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Tolerance
-
+ avail2stress: {&lt;&lt;Integer&gt;&gt;|&lt;&lt;Float&gt;&gt;: &lt;&lt;Float&gt;&gt;}
-
+ interpolate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>693</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>0</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IncomeSource
-
+ demand: &lt;&lt;Float&gt;&gt; # per rotation
+ available: &lt;&lt;Float&gt;&gt;
+ unit: &lt;&lt;String&gt;&gt;
+ pricePerUnit: &lt;&lt;Float&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>126</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Timber
-
+ usage = {
  "lumber": &lt;&lt;Float&gt;&gt; # x [0, 1]
  "energy": &lt;&lt;Float&gt;&gt; # 1 - x
}
-
+ getIncome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>126</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NTFP
-

-
+ getIncome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>126</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HuntingFishing
-

-
+ getIncome()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>126</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EcosystemServices
-

-
+ getIncome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>63</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>63</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>63</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>63</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>207</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>189</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>189</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;90.0;360.0;90.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>189</y>
      <w>459</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;90.0;490.0;90.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>297</y>
      <w>243</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>Tree
-
- cPercent: &lt;&lt;Float&gt;&gt; [0, 1]
+ treeType: &lt;&lt;String&gt;&gt; ["coniferous", "deciduous"]
+ position: &lt;&lt;List&lt;&lt;Integer&gt;&gt;&gt;&gt; # ID = [x, y]
+ height: &lt;&lt;Float&gt;&gt;
+ diameter: &lt;&lt;Float&gt;&gt;
+ stress: &lt;&lt;Float&gt;&gt;
+ age: &lt;&lt;Integer&gt;&gt;
+ lifeStages: &lt;&lt;Object&gt;&gt;
+ heightMax: &lt;&lt;Float&gt;&gt;
+ diameterMax: &lt;&lt;Float&gt;&gt;
+ ageMax: &lt;&lt;Int&gt;&gt;
+ WoodDensity: &lt;&lt;Float&gt;&gt;
+ rgr: &lt;&lt;Float&gt;&gt;
+ tolerance: {"co2":{
  "mature":&lt;&lt;Tolerance&gt;&gt;,
  "premature":&lt;&lt;Tolerance&gt;&gt;
}}
-
+ isAlive()
+ computeBiodiversityReduction()
+ computeVolume()
+ updateStress()
+ computeGrowthRate()
+ grow()
+ absorbCo2()
+ growOlder()
+ getLifeStage()
+ live()
+ decay()
+ reproduce()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>648</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Deciduous
-

-

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
