<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>495</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Environment
-
+ temperature: int # x°C
+ co2 = { 
  available: &lt;&lt;Integer&gt;&gt; # (100-x)%, 
  bound: &lt;&lt;Integer&gt;&gt; # x% 
}
+ land: &lt;&lt;Land&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>234</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Simulation
-
+ time: &lt;&lt;Integer&gt;&gt; # x years
+ funds: &lt;&lt;Float&gt;&gt; # x barcons
+ resources_services: {
  timber: &lt;&lt;Timber&gt;&gt;,
  ntfp: &lt;&lt;NTFP&gt;&gt;,
  hunting_fishing: &lt;&lt;HuntingFishing&gt;&gt;,
  ecosystem_services: &lt;&lt;EcosystemServices&gt;&gt;
}
- env: &lt;&lt;Environment&gt;&gt;
- planner: &lt;&lt;Planner&gt;&gt;
-
+ play()
+ pause()
+ reset()
+ goto()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>495</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Planner
-
+ rotation_period: &lt;&lt;Integer&gt;&gt; # x seasons 
+ targets = { 
  co2: &lt;&lt;Float&gt;&gt; # x%, 
  income: &lt;&lt;Float&gt;&gt; # y Bc 
}
+ income_dependency = { 
 timber: &lt;&lt;Float&gt;&gt; # x%, 
 other: &lt;&lt;Float&gt;&gt; # (100 - x)% 
}
+ plan: {&lt;&lt;Integer&gt;&gt;:&lt;&lt;List&gt;&gt;&lt;&lt;MgmtAction&gt;&gt;, ... }
-
+ getPlan()
+ addAction()
+ deleteAction()
+ editAction()
+ updateIncomeDep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>387</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>387</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>495</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MgmtAction
-
+ time: &lt;&lt;Integer&gt;&gt;
+ treeType: &lt;&lt;String&gt;&gt;
+ treeCount: &lt;&lt;Interger&gt;&gt;
+ costPerTree: &lt;&lt;Float&gt;&gt;
-
+ execute()
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>657</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Plant
-

-
+ execute()
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>594</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-0</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>657</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Fell
-
+ treeAge: &lt;&lt;String&gt;&gt;
-
+ execute()
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>594</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>405</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
*..1</panel_attributes>
    <additional_attributes>210.0;100.0;210.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>495</y>
      <w>243</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Tree
-
+ position: &lt;&lt;List&lt;&lt;Integer&gt;&gt;&gt;&gt; # = ID
+ height: &lt;&lt;Float&gt;&gt;
+ diameter: &lt;&lt;Float&gt;&gt;
+ stress: &lt;&lt;Float&gt;&gt;
+ age: &lt;&lt;Integer&gt;&gt;
+ reproductionInterval: &lt;&lt;Integer&gt;&gt;
+ biodiversityReductionFactor = { 
  unforested: &lt;&lt;Float&gt;&gt;, plantation: &lt;&lt;Float&gt;&gt;,
  forest: &lt;&lt;Float&gt;&gt;, ecosystem: &lt;&lt;Float&gt;&gt;
}
-
+ computeBiodiversityReduction()
+ computeVolume()
+ updateStress()
+ computeGrowthRate()
+ grow()
+ absorbCo2()
+ growOlder()
+ getLifeStage()
+ live()
+ decay()
+ reproduce()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>684</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Land
-
+ biodiverityScore: &lt;&lt;Integer&gt;&gt;
+ content: &lt;&lt;List&lt;&lt;Tree|null&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>603</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>468</y>
      <w>378</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Coniferous
-
+ maxHeight: &lt;&lt;Float&gt;&gt;
+ maxDiameter: &lt;&lt;Float&gt;&gt;
+ reproductionInterval: &lt;&lt;Integer&gt;&gt;
+ woodDensity: &lt;&lt;Float&gt;&gt;
+ maxAge: &lt;&lt;Integer&gt;&gt;
+ stressors: {
  temperature: { premature: &lt;&lt;Tolerance&gt;&gt;, matrure: &lt;&lt;Tolerance&gt;&gt; }, 
  co2: { premature: &lt;&lt;Tolerance&gt;&gt;, matrure: &lt;&lt;Tolerance&gt;&gt; },
}
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>675</y>
      <w>378</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Deciduous
-
+ maxHeight: &lt;&lt;Float&gt;&gt;
+ maxDiameter: &lt;&lt;Float&gt;&gt;
+ reproductionInterval: &lt;&lt;Integer&gt;&gt;
+ woodDensity: &lt;&lt;Float&gt;&gt;
+ maxAge: &lt;&lt;Integer&gt;&gt;
+ stressors: {
  temperature: { premature: &lt;&lt;Tolerance&gt;&gt;, matrure: &lt;&lt;Tolerance&gt;&gt; }, 
  co2: { premature: &lt;&lt;Tolerance&gt;&gt;, matrure: &lt;&lt;Tolerance&gt;&gt; },
}
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>738</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;300.0;170.0;300.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>549</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;150.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>675</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>630</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tolerance
-
+ curve:&lt;&lt;List&lt;&lt;List&lt;&lt;Float&gt;&gt;&gt;&gt;&gt;&gt;
-
+ interpolate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>567</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..4</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>657</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1..4</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;120.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>63</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IncomeSource
-
+ demandPerRotation: &lt;&lt;Float&gt;&gt;
+ available: &lt;&lt;Float&gt;&gt;
+ unit: &lt;&lt;String&gt;&gt;
+ pricePerUnit: &lt;&lt;Float&gt;&gt;
-
+ encash()
+ supply()
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>243</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Timber
-
+ usage = {
  "lumber": &lt;&lt;Float&gt;&gt; # x [0, 1]
  "energy": &lt;&lt;Float&gt;&gt; # 1 - x
}

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>243</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NTFP
-

-
+ getSupply()

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>243</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HuntingFishing
-

-
+ getSupply()

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>243</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EcosystemServices
-

-
+ getSupply()

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>180</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>180</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>180</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>180</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>306</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>306</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;40.0;260.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>306</y>
      <w>387</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;40.0;410.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>306</y>
      <w>531</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;40.0;570.0;40.0;570.0;10.0</additional_attributes>
  </element>
</diagram>
