<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>0</y>
      <w>456</w>
      <h>1159</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa
Simulation
-
- mgmtActionCosts: {"plant":&lt;&lt;Float&gt;&gt;, "fell":&lt;&lt;Float&gt;&gt;}
- runData: [{...}]
+ time: &lt;&lt;Integer&gt;&gt;
+ env: &lt;&lt;Environment&gt;&gt;
+ rotation: &lt;&lt;Integer&gt;&gt;
+ funds: &lt;&lt;Float&gt;&gt;
+ resources_services: { 
  timber: &lt;&lt;Timber&gt;&gt;,
  ntfp: &lt;&lt;NTFP&gt;&gt;,
  recreation: &lt;&lt;Recreation&gt;&gt;
}
+ income: {
  "year": {
      "timber": &lt;&lt;Float&gt;&gt;, 
      "ntfp": &lt;&lt;Float&gt;&gt;, 
      "rotation": &lt;&lt;Float&gt;&gt;
  }, "overall": {...}, "rotation": {...},
}
+ expenses: {
  "year": {
      "timber": &lt;&lt;Float&gt;&gt;, 
      "ntfp": &lt;&lt;Float&gt;&gt;, 
      "rotation": &lt;&lt;Float&gt;&gt;
  }, "overall": {...}, "rotation": {...},
}
+ planner: &lt;&lt;Planner&gt;&gt;
-
- createFreshWorld()
- initRunData()
- executeAction()
- executePlans()
- generateIncome()
- updateExpenditure()
- resetYearExpenses()
- updateRotation()
- initRunData()
- recordData()
- takeTimeStep()
+ updateSimUI()
+ updatePlanUI()
+ getResourceSalesTargets()
+ updateExpenses()
+ getFunds()
+ updateFunds()
+ goto()
+ loadState()
+ getRunData()
+ promptTargetMetCheck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>0</y>
      <w>342</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>bg=#aaffaa
Planner
-
- lastYear: &lt;&lt;Integer&gt;&gt;
- targets = {
    co2: &lt;&lt;Float&gt;&gt;,
    income: &lt;&lt;Float&gt;&gt;,
    funds: &lt;&lt;Float&gt;&gt;
}
- rotIncTargetMet: &lt;&lt;Boolean&gt;&gt;
+ rotationPeriod: &lt;&lt;Integer&gt;&gt; 
+ incomeDependency: {
    "timber": &lt;&lt;Float&gt;&gt;,
    "ntfp": &lt;&lt;Float&gt;&gt;,
    "recreation": &lt;&lt;Float&gt;&gt;
}
+ targetFailYear: {
  co2: &lt;&lt;Integer&gt;&gt;,
  funds: &lt;&lt;Integer&gt;&gt;,
  income: &lt;&lt;Integer&gt;&gt;
}
+ plan: {&lt;&lt;Integer&gt;&gt;:{
  plant:[{
    type: &lt;&lt;String&gt;&gt;, count: &lt;&lt;Integer&gt;&gt;,
    stage: &lt;&lt;String&gt;&gt;, success: &lt;&lt;Integer&gt;&gt;  
  }, ...],
  fell:[{
    type: &lt;&lt;String&gt;&gt;, count: &lt;&lt;Integer&gt;&gt;,
    stage: &lt;&lt;String&gt;&gt;, success: &lt;&lt;Integer&gt;&gt;  
  }, ...]
}, ...}
-
- updateUISalesTargets()
+ checkTargetMet()
+ getTargets()
+ setTargets()
+ getPlan()
+ addAction()
+ deleteAction()
+ setIncDep()
+ getIncDep()
+ updateActionStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>551</x>
      <y>361</y>
      <w>133</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
1</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1140</y>
      <w>57</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1159</x>
      <y>988</y>
      <w>418</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff
Land
-
+ size: { 
  "rows":&lt;&lt;Integer&gt;&gt;, 
  "columns":&lt;&lt;Integer&gt;&gt;,
}
+ biodiverityScore: &lt;&lt;Float&gt;&gt;
+ content: [[&lt;&lt;Tree&gt;&gt;|null]]
+ biodiversityCategory: &lt;&lt;String&gt;&gt;
-
- updateCarbon()
- getAirCO2ppm()
- getCarbon()
- initialize()
- countTrees()
- releaseCarbonFromSoil()
- computeBiodiversityScore()
- computeBiodiversityCategory()
- getRandomFreeSpot()
- updateBiodiversity()
+ getFreeSpaces()
+ takeTimeStep()
+ getTree()
+ isLandFree()
+ plantTree()
+ fellTree()
+ getInitSowPositions()
+ setInitSowPositions()
+ getTimeStepOrder()
+ setTimeStepOrder()
+ getDeadWoodPc()
+ getBiodiversityPc()
+ getActiveLandContent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1558</x>
      <y>1425</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
0..*
layer=0</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>95</y>
      <w>228</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>608</y>
      <w>361</w>
      <h>1140</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff
Tree
-
- ageLastReproduced: &lt;&lt;Integer&gt;&gt;
- lifeStages: {...}
- volumeDecay: &lt;&lt;Float&gt;&gt;
+ treeType: &lt;&lt;String&gt;&gt;
+ position: [&lt;&lt;Integer&gt;]
+ height: &lt;&lt;Float&gt;&gt;
+ diameter: &lt;&lt;Float&gt;&gt;
+ stress: &lt;&lt;Float&gt;&gt;
+ stressEnv: &lt;&lt;Float&gt;&gt;
+ stressAge: &lt;&lt;Float&gt;&gt;
+ cAbsorbed: &lt;&lt;Float&gt;&gt;
+ airCO2ppm: &lt;&lt;Float&gt;&gt;
+ age: &lt;&lt;Integer&gt;&gt;
+ lifeStage: &lt;&lt;String&gt;&gt;
+ heightMax: &lt;&lt;Float&gt;&gt;
+ diameterMax: &lt;&lt;Float&gt;&gt;
+ ageMax: &lt;&lt;Int&gt;&gt;
+ woodDensity: &lt;&lt;Float&gt;&gt;
+ tolerance: {"co2":{
  "mature":&lt;&lt;Tolerance&gt;&gt;,
  "premature":&lt;&lt;Tolerance&gt;&gt;
}}
+ reproductionInterval: &lt;&lt;Float&gt;&gt;
+ ghMax: &lt;&lt;Float&gt;&gt;
+ gdMax: &lt;&lt;Float&gt;&gt;
-
- getBiodiversityCategory()
- updateCarbon()
- isLandFree()
- plantTree()
- getAirCO2ppm()
- processCarbon()
- computeBiodiversityReductionFactor()
- computeLifeStage()
- getDiameterFromHeight()
- getStressEnv()
- getStressAge()
- recover()
- computeCarbonInTreeVolume()
- grow()
- isAlive()
- live()
- decay()
- reproduce()
+ updateStress()
+ updateHeight()
+ getOlder()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>1425</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1843</x>
      <y>475</y>
      <w>57</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>1311</y>
      <w>418</w>
      <h>437</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff
Environment
-
- airMass: &lt;&lt;Float&gt;&gt;
+ fossilFuelEmission: &lt;&lt;Float&gt;&gt;
+ carbon = {
  soil: &lt;&lt;Float&gt;&gt;, fossil_fuels: &lt;&lt;Float&gt;&gt;,
  air: &lt;&lt;Float&gt;&gt;, vegetation: &lt;&lt;Float&gt;&gt;,
  lumber: &lt;&lt;Float&gt;&gt;
}
+ land: &lt;&lt;Land&gt;&gt;
-
- co2massFromCmass()
+ getCarbon()
+ updateCarbon()
+ getAirCO2ppm()
+ getFossilFuelEmission()
+ setFossilFuelEmission()
+ getAirCO2ppm()
+ takeTimeStep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>323</y>
      <w>361</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Tolerance
-
+ availabilityToStressMap: {
    &lt;&lt;Float&gt;&gt;: &lt;&lt;Float&gt;&gt;
}
-
+ getStress()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>0</y>
      <w>361</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>IncomeSource
-
# price: &lt;&lt;Float&gt;&gt;
+ type: &lt;&lt;String&gt;&gt;
+ color: &lt;&lt;String&gt;&gt;
+ label: &lt;&lt;String&gt;&gt;
+ image: &lt;&lt;String&gt;&gt;
+ available: &lt;&lt;Float&gt;&gt;
+ salesTarget: &lt;&lt;Float&gt;&gt;
-
+ setSalesTarget()
+ sell()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>0</y>
      <w>304</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Timber
-
+ usage = {
    "lumber": &lt;&lt;Float&gt;&gt;,
    "energy": &lt;&lt;Float&gt;&gt;
}
-
- updateCarbon()
- moveCarbon()
+ useWood()
+ sell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>304</y>
      <w>304</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>NTFP
-
- availabilityScaleFactor: &lt;&lt;Float&gt;&gt;
-
- getBiodiversityPc()
- getDeadWoodPc()
- updateFunds()
- getIncomeDependency()
- getFunds()
- updateExpenses()
- forage()
+ updateAvailability()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>646</y>
      <w>304</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Recreation
-
- isBuilt: &lt;&lt;Boolean&gt;&gt;
-
- getIncomeDependency()
- updateFunds()
- getBiodiversityPc()
- getFunds()
- updateExpenses()
- buildMaintain()
+ updateAvailability()
+ sell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>95</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>418</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>741</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>95</y>
      <w>228</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>95</y>
      <w>228</w>
      <h>722</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>1387</y>
      <w>209</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff
Agent Based 
Simluation (ABS)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>1520</y>
      <w>209</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=#aaffaa
Discrete Event
Simluation (DES)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>1653</y>
      <w>209</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa
Simluation 
Coordinator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1102</x>
      <y>114</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1102</x>
      <y>437</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1102</x>
      <y>760</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>836</x>
      <y>1159</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>608</x>
      <y>380</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1064</x>
      <y>1444</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1577</x>
      <y>1444</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1843</x>
      <y>570</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
