<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>248</x>
      <y>40</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Simulation
bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>332</x>
      <y>40</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Environment
bg=#ffaaaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>40</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Land
bg=#aaffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>40</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
Tree
bg=#aaaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>508</x>
      <y>36</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
bg=#aaaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>32</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
bg=#aaaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>48</y>
      <w>12</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>48</y>
      <w>12</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>48</y>
      <w>12</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>48</y>
      <w>12</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>56</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>180</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>land.takeTimeStep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>84</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>84</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Computes latest rotation number based
on current time and set rotation period.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>108</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>108</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Executes planned forest management
actions for this year if available.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>132</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>132</y>
      <w>104</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Increment simluation time.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>156</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>148</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>148</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>env.takeTimeStep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>340</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>340</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Updates how much of each resource 
is available.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>136</x>
      <y>360</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Updates overall and per rotation expenditure
after accounting for this year's expenses.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>380</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>136</x>
      <y>380</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Sells resources available at the end of this time 
step and updates income generated from them.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>400</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>136</x>
      <y>400</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Prompt react component to check if targets
have been met.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>420</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=#ffffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>136</x>
      <y>420</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Record data for analysis in development
mode.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>156</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=#ffaaaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>56</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Set expenditure for the year back to 0 
for each resource/service 
(Timber, NTFPs, Forest Recreation).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>180</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=#ffaaaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>188</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>168</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>For each tree,
tree.getOlder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>124</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Update carbon
reservoirs to 
account for fossil 
fuel emissions. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>436</x>
      <y>188</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=#aaffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>436</x>
      <y>300</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=#aaffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>300</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Soil carbon release.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>436</x>
      <y>316</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=#aaffaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>316</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Update biodiveristy
score and category.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>200</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Update stress due to
environmental conditions.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>172</y>
      <w>116</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>isAlive()
--
true













-.
false
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>224</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>224</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Increment age.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>240</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Update stress due to age.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>256</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>256</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Perform life activities.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>284</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=#aaaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>284</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Decay.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
